<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <Style src="testuss.uss" />
        <ui:ScrollView name="ScrollView" />
    </ui:VisualElement>
    <ui:IMGUIContainer style="height: 53px; align-items: flex-start; justify-content: space-around; background-color: rgba(142, 57, 57, 255); width: 27px;">
        <Style src="testuss.uss" />
    </ui:IMGUIContainer>
    <ui:Button text="Look" style="align-items: flex-end; height: 27px; width: 470px; justify-content: space-around;">
        <Style src="testuss.uss" />
    </ui:Button>
    <ui:Button text="Talk" style="align-items: flex-end;">
        <Style src="testuss.uss" />
    </ui:Button>
    <ui:Button text="Clothes" style="align-items: flex-end;">
        <Style src="testuss.uss" />
    </ui:Button>
    <ui:Button text="Lewd" style="align-items: flex-end;">
        <Style src="testuss.uss" />
    </ui:Button>
</ui:UXML>
